{
  "name": "webmiddle-devtools",
  "version": "0.1.0",
  "description": "webmiddle devtools",
  "author": "Manuel Dell'Elce",
  "license": "MIT",
  "flow": "flow",
  "dependencies": {
    "brace": "^0.11.0",
    "classnames": "^2.2.5",
    "event-emitter": "^0.3.5",
    "flow-bin": "^0.69.0",
    "font-awesome": "^4.7.0",
    "history": "^4.6.1",
    "lodash": "^4.17.4",
    "material-ui": "^0.20.0",
    "node-event-emitter": "0.0.1",
    "noty": "^3.2.0-beta",
    "pretty": "^2.0.0",
    "prop-types": "^15.6.2",
    "react": "^16.3.1",
    "react-ace": "^6.0.0",
    "react-dom": "^16.3.1",
    "react-draggable-tab": "^0.10.1",
    "react-inspector": "^2.2.2",
    "react-redux": "^5.0.4",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^1.1.4",
    "react-split-pane": "^0.1.63",
    "react-treeview": "^0.4.7",
    "redux": "^3.6.0",
    "redux-form": "^7.3.0",
    "redux-form-material-ui": "^4.3.2",
    "redux-thunk": "^2.2.0",
    "uuid": "^3.0.1"
  },
  "scripts": {
    "start": "cross-env PORT=3001 react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "cross-env": "^5.2.0",
    "eslint": "^5.7.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^v7.11.1",
    "husky": "^1.1.2",
    "lint-staged": "^7.3.0",
    "node-sass": "^4.8.3",
    "prettier": "^1.14.3",
    "react-app-rewire-css-modules": "codebandits/react-app-rewire-css-modules",
    "react-app-rewired": "^1.5.0",
    "redux-logger": "^3.0.6",
    "sass-loader": "^6.0.7"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add"
    ]
  }
}
